<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/latest_notice"
        android:title="@string/latest_notice" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/all_notice"
        android:title="@string/notices" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/get_result"
        android:title="@string/title_result" />

</menu>